<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
    <script src="FinalProject4.js" type="text/javascript"></script>

    <style> 
      body {
        padding: 0px;
        margin: 0px;
      }
      select{
        background-color: yellow;
        border: 1px solid purple;
        font-family: Arial;
        width: 100px;
        height: 20px;
      }
      option{
        font-size: 40;
      }
      button{
        background-color: orange;
        color: purple;
        font-family: Arial;
      }
      p{
        font-size: 30px;
        color: white;
        padding-left: 50px;
      }      
      h1{
        font-size: 40px;
        color:blue;
      } 
      h2{
        font-size: 30px
        color:white;
      }
    </style>
  </head>
  <body>





  </body>
</html>